<html>
<head>
<title></title>
</head>
<style>
body{background:url(resto.jpg)no-repeat;
background-size:cover;

}


.la{text-align:center;
font-size:40px;
color:transparent;
-webkit-text-stroke:1px #fff;
background:url(zip.jpg);
-webkit-background-clip:text;
background-position:0 0;
animation:back 10s linear infinite;
}
@keyframes back{
100%{
background-position:1000px 0;
}
}




.ok{text-decoration:none;
float:right;
border:1px solid none;
width:800px;
}
.ok ul li{width:130px;
float:left;
margin:top;
font-size:20px;
list style:none;
}
.ok ul li a{text-decoration:none;
color:darkblue;
}
.ok ul li :hover{background-color:green;}
.ok ul li a:hover{color:white;}  

.no{width:300px;
height:510px;
text-align:center
opacity:O.9px;
padding:50px;
background-color:pink;

}
.no h2{
text-align:center;
text-weight:100px;
}

.no h4{
text-align:center;
text-transform:uppercase;
}
.no button:hover{background-color:purple;
text-decoration:none;
padding: 5px 20px;
text-transform:capitalize;
border-radius:20px;


}

</style>
<body >
<div class="la">
<h1>
LAYA RESTAURANT</h1>
</div>
<div class="ok">
<ul type="none">
<li><a href>HOME</a></li>
 <li><a href="second.html">MENU</a></li>
 <li><a href="thard.html">ORDER</a></li>
 <li><a href=""> CONTACT</a></li>
<ul>
</div>

<div class="no">
<h2>WELCOME!<h2>
<h3>welcome to our restaurant to get good food </h3>
<h4>RESERVATION</h4>
<button background="black;">START NOW</button>
</div>



</body>
</html>